# nginx sample; comment test;

http {
    include       mime.types;
    server {
        cgi_pass    page/cgi_perl;
        cgi_extension   perl;
        listen       8083;
        location / {
            id taekkim;
            pw taekkim;
            allow_method    GET;
            root   ./;
            index  index.html index.htm;
        }
        location /YoupiBanane/ {
            root   ./;
            index  index.html index.htm;
        }
        location /testLocation {
            301         http://localhost:8083/index.html;
            index   index.html;
        }
        index  index.html index.htm;
    }

    server {
        listen       8082;
        server_name webs0rv;
        cgi_pass    cgi.bla;
        cgi_extension   bla;
        location / {
            allow_method    GET OPTIONS TRACE;
            index indexTest.html;
            autoindex   off;
            client_max_body_size    200;
        }
        location /directory {
            root   ./YoupiBanane;
            index  youpi.bad_extension;
            autoindex   off;
        }
        location /directory/* {
            root   ./YoupiBanane;
            index  youpi.bad_extension;
            autoindex   off;
        }
        location /put_test/* {
            index  index.html index.htm;
        }
        location /post_body {
            client_max_body_size    100;
            index  index.html index.htm;
            response_any            100;
        }

        location .bad_extension {

        }
        index  index.html index.htm;

        error_page  404 400;
        404         ./html/404.html;
        400         ./html/400.html;
    }
}

test {
	test {
		new 1;
	}
}

http {
	new {
	}
}


42 {
	http {
		location /cat/ {
			root /www/;
		}
	}
}
