# nginx sample; comment test;

;
is_define;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    server {
        listen       8081;
        location / {
            allow_method    GET;
            root   /;
            index  index.html index.htm;
        }
        location /YoupiBanane/ {
            root   /;
            index  index.html index.htm;
        }
    }

    server {
        listen       8082;
        location / {
            allow_method    GET;
            root   /;
            index  index.html index.htm;
        }
        location /directory {
            root   /YoupiBanane;
            index  index.html index.htm;
        }
        location /put_test {
            client_max_body_size    100;
            index  index.html index.htm;
        }
    }
}

test {
	test {
		new 1;
	}
}

http {
	new {
	}
}


42 {
	http {
		location /cat/ {
			root /www/;
		}
	}
}
