# nginx sample; comment test;

;
is_define;
worker_processes  1;

events {
    worker_connections  1024;
}

http { 
    include       mime.types;
    server {
        listen       8082;
        location / {
            root   html;
            index  index.html index.htm;
        }
    }

    server {
        listen       8080;
        location /cat/ {
            root   html;
            index  sr/index.html sr/index.htm;
        }
    }
}

test {
	test {
		new 1;
	}
}

http {
	new {
	}
}


42 {
	http {
		location /cat/ {
			root /www/;
		}
	}
}
