worker_processes  1;

events {
    worker_connections  1024;
}

use  ""
just example "he \"says\""
include a #comment...
include b # comment...

http { 
    include       mime.types;
    server {
        listen       80;
        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
