# nginx sample; comment test;

;

http {
    include       mime.types;
    server {
        listen       8081;
        location / {
            allow_method    GET;
            root   ./;
            index  index.html index.htm;
        }
        location /YoupiBanane/ {
            root   ./;
            index  index.html index.htm;
        }
    }

    server {
        listen       8080;
        location / {
            allow_method    GET;
            root   ./;
            index  index.html index.htm;
            autoindex   on;
            client_max_body_size    100;
        }
        location /directory {
            root   ./YoupiBanane;
            index  index.html index.htm;
            autoindex   off;
        }
        location /put_test {
            client_max_body_size    100;
            index  index.html index.htm;
        }
        location .bad_extension {

        }

        error_page  404 400;
        404         not_found.html;
        400         bad_request.html;
    }
}

test {
	test {
		new 1;
	}
}

http {
	new {
	}
}


42 {
	http {
		location /cat/ {
			root /www/;
		}
	}
}
