# nginx sample; comment test;

;

http {
    include       mime.types;
    server {
        listen       8083;
        location / {
            allow_method    GET;
            root   ./;
            index  index.html index.htm;
        }
        location /YoupiBanane/ {
            root   ./;
            index  index.html index.htm;
        }
    }

    server {
        listen       8082;
        server_name webserv;
        location / {
            allow_method    GET;
            root   ./YoupiBanane/index.html;
            index index.html index.html;
            autoindex   on;
            client_max_body_size    100;
        }
        location /directory {
            root   ./YoupiBanane;
            index  youpi.bad_extension;
            autoindex   off;
        }
        location /directory/* {
            root   ./YoupiBanane;
            index  youpi.bad_extension;
            autoindex   off;
        }
        location /put_test/* {
            index  index.html index.htm;
            cgi_pass    /ididiiiiiii;
        }
        location /post_body/* {
            client_max_body_size    100;
            index  index.html index.htm;
        }

        location .bad_extension {

        }
        index  index.html index.htm;

        error_page  404 400;
        404         not_found.html;
        400         bad_request.html;
    }
}

test {
	test {
		new 1;
	}
}

http {
	new {
	}
}


42 {
	http {
		location /cat/ {
			root /www/;
		}
	}
}
