server{
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

server{
	listen 443 default_server ssl;
	listen [::]:443 ssl;

	root /var/lib/nginx/html/;
	index index.htm index.html;
	
	ssl_certificate /etc/nginx/ssl/jwon.crt;
	ssl_certificate_key /etc/nginx/ssl/jwon.key;
	
	server_name localhost www.localhost;
	
	location / {
		try_files $uri $uri/ =404;
	}

	location = /wordpress/ {
		return 307 http://$host:5050;
	}

	location /phpmyadmin/ {
		rewrite ^/phpmyadmin/(.*) /$1 break;
		proxy_pass http://phpmyadmin-service:5000/;
		proxy_set_header X-Forwarded-Proto http;
		proxy_set_header X-WEBAUTH-USER admin;
	}
}
